url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chromeheadless
env=QA

valid = Jsmith@yahoo.com
passcode = Jsmith$123
firstname = Jane
lastname = Smith
screenshots=target/screenshots/
email=rschwand0@soundcloud.com
password=aD2Z_oq+k'2b

admin = duotech2023@gmail.com
code = duotech2023

DB.url =jdbc:mysql://apps-database.cb72canasobc.us-east-2.rds.amazonaws.com/loan
DB.username =duotech
DB.password =duotech2023

