url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome
env=QA

valid = Jsmith@yahoo.com
passcode = Jsmith$123
firstname = Jane
lastname = Smith
screenshots=target/screenshots/
email=rschwand0@soundcloud.com
password=aD2Z_oq+k'2b

admin = duotech2023@gmail.com
code = duotech2023